<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: aqua;
            border-width: 10px;
         border-style: solid;
            border-color: darkslategray;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;
            outline-width: 5px;
            outline-style:dashed ;
            outline-color: rgb(0, 0, 0);
            
        }
        a {    border-width: 4px;
    border-style: solid;
    border-color: blue;
    margin-top: 0px;
    margin-right: 3px;
    margin-bottom: 10px;
    margin-left: 3px;
        }
         

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Paragrafos também sao exemplo de box-level, mas o <a href="#">links sao exemplos de caixas inline-level </a> . vamos ver como tudo isso funciona.

</body>
</html>