<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         a {
             color: blue;
             text-decoration: none;
             font-weight: bold;
         }

        a:visited {
            color: orange;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(60, 255, 0);
        }
        a::before {
            content:" ⇒ ";
        }
        a::after {
            content:" ⇐ ";
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio github</a></li>
          <li><a href="https://cursoemvideo/">Canal do yootube</a></li>
          <li> <a href="https://www.cursoemvideo.com">site cursoemvideo</a></li>
    </ul>
</body>
</html>