<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;

            background-color: white;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid blue;
        }
        tr.linha {
            background-color: rgb(0, 255, 191);
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
            border: 2.5px solid black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            vertical-align: top;
        }

    </style>

</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <table>
        <tr>
                <td>A1</td>    
                <td>B1</td>
                <td>C1</td>
                <td>D1</td>
            
        </tr>

        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>

    </table>
</body>
</html>

