<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        thead{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }
        
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;

        }

        tfoot {
            background-color: rgb(8, 231, 220);
            text-align: justify;
        }
        tfoot > tr > th.rodape {
            text-align: center;
        }
        tbody tr:nth-child(2n) {
            background-color: #969090;
        }

    </style>
</head>
<body>
    <h1>Uso e Tabelas Grandes</h1>
    <table>

        <thead>

            <tr>
                <th>Estado</th>
                <th style="width: 92px;">Populaçao</th>
            </tr>

            <caption>Populaçao das Unidades Federativas</caption>

        </thead>

        <tbody>
            <tr>
                <td>Sao paulo</td>
                <td>45 000 000</td>
            </tr>

            <tr>
                <td>Minas gerais</td>
                <td>21 000 000</td>
            </tr>

            <tr>
               <td>Rio de Janeiro</td>
               <td>17 000 000</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td>10 000 000</td>
            </tr>
              
            <tr>
                <td>Amazonas</td>
                <td>26 000 000</td>
            </tr>
            
        </tbody>

        <tfoot>
            <tr>
                <th class="rodape">Total de Habitantes</th>
                <th>
                    <strong>119 000 000</strong>

                </th>
            </tr>
                
        </tfoot>

    </table>

</body>
</html>     