<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        body{
         background-color: rgb(180, 241, 241);
        }
        h1 {
           background-color: rgb(255, 255, 255);
           box-shadow: 0px 3px 12px black;;
        }
        p {
           font-size: 20px;
        }

        .especial {
            color: rgb(0, 89, 255);
        }
        a {
            font-size: 20px;
        }
      
        #final {
            font size: 20px;
        }
        h1#eu {
            text-align: center;
        }
       h1#blockote {
           text-align: center;
       }
      

    </style>
</head>
<body>
    <h1>Meu primeiro Site</h1>
    <hr>
    <p> Bom... esse é meu primeiro site, decidi estudar <ins>programaçao</ins> a exatamente 20 dias atrás e hj estou criando meu primeiro site em <ins>HTML & CSS.</ins>
     </p>
<h2>Acesse o video abaixo para ouvir a musica mais tocada do cantor MC ANJIM.</h2>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/OvDxeoPXa6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<p class="especial"><ins>Esse video acima contem um total de 2 milhoes de visualizaçao!</ins></p>

<h2>Link do canal do mc anjim logo a baixo .</h2>

<ul><li> <a href="https://www.youtube.com/channel/UCvB2iiGfwKVlMQMSdTK-k3Q">mc anjim</a> </li></ul>

<p>Bom, esse foi uma das coisa que aprendi no curso do <ins>Gustavo Guanabara.</ins></p>

<p id="final">Eu espero daqui alguns meses eu esta sabendo mais coisas porque esse site ta uma bosta, pelo menos eu sei alguma coisa , isso que importa.</p>

<h1 id="eu">Como eu Estudo</h1>

<p>Eu acordo as 9 da manha pego o meu cafe e vou direto para as aulas. Assisto em media 5 videos por dia, quando termino de assitir as aulas vou direto para aulas praticas colocando tudo que vi no video em pratica. </p>
<h2>Exemplo de coisas que aprendi</h2>

<ul><li><ins>texto sublinhado</ins></li></ul>
<ul><li><del>Texto Excluido</del></li></ul>
<ul><li>palavra <big>grande</big></li></ul>
<ul><li>marca <mark>texto</mark></li></ul>
<ul><li>meu nome ao contrario <bdo dir="rtl">Nilson</bdo> </li></ul>

<h1 id="blockote">Usando Blockote</h1>

<p><blockquote> Esta frase comeca mais no meio pois eu usei o blockote para deixar ela assim, e muito usanda no dia dia </blockquote></p>

<hr>

<h1 id="blockote">Link canal no Yootube</h1>


<h2>Ultimo video</h2>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/gwb1AH7Sz-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<h3>clique no link abaixo e vá direto ao perfil do canal</h3>

<a href="https://www.youtube.com/channel/UCOrCwy4IXMqpeMp8qmuIzeQ">Nilson COC</a>

<hr>

<p>Bom... Isso tudo foi o que aprendi em 20 dias estudando programaçao!</p>


</body>
</html>