<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JavaScript, Danki Code.</title>
</head>
<body>

    <style>

        .conteudo h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .conteudo h2 span {
            cursor: pointer;
            font-size: 16px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .conteudo p {
            height: 1px;
            overflow: hidden;
            transition: 1s ease-in-out;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mostrar {
            height: 200px !important;
        }

    </style>

    <div class="conteudo">
        <h2>Título do conteúdo <span>Ver mais</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, dolor commodi tenetur adipisci voluptas, natus minima eum saepe minus facilis in cumque ut! Quisquam porro, eum dolorem rem expedita aliquam.</p>
    </div>
  
    <script>


      var span = document.getElementsByTagName('span');


      document.querySelector('.conteudo span').addEventListener('click', ()=> {
        var conteudo = document.querySelector('.conteudo p')
          if(conteudo.classList.contains('mostrar')) {
              span[0].innerHTML = 'Ver mais!'
            conteudo.classList.remove('mostrar');
          } else {
              span[0].innerHTML = 'Ocultar'
              conteudo.classList.add('mostrar')
          }
      });

    </script>
    

</body>
</html>
