<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&family=Work+Sans:ital,wght@0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
           font-size: 3em;
        }

        h2{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
           font-size: 3em; ;
           font-size: 2em;
           
        }

    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eius voluptas omnis ab hic nam ullam esse culpa quo voluptatem quidem distinctio, accusamus tenetur repellat cum est laudantium. Odio, rerum!</p>
    
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore natus dolores repellendus voluptatum quibusdam cupiditate, voluptatibus eius. Adipisci provident quasi magnam incidunt assumenda qui asperiores, temporibus, beatae blanditiis iure animi.</p>
</body>
</html>